#Generated acquisition file - wizard.sh (service: linux) / files : /var/log/syslog /var/log/kern.log
filenames:
  - /var/log/system/syslog
  - /var/log/system/kern.log
labels:
  type: syslog
---

#Generated acquisition file - wizard.sh (service: sshd) / files : /var/log/auth.log
filenames:
  - /var/log/system/auth.log
labels:
  type: syslog
---

#Generated acquisition file - wizard.sh (service: nginx) / files : /var/log/nginx/*.log
filenames:
  - /var/log/nginx/*.log
labels:
  type: nginx